<html>
	<head>
		<title> Home </title>


	<link rel = "stylesheet"
	      type='text/css'
		  href='estilo.css'
	 	  />
	</head>
	<body>

		<a href="index.html">
			Home
		</a>
		&nbsp;
		<a href="aboutme.html">
			Sobre mim
		</a>
		&nbsp;
		<a href="contactme.html">
			Contato
		</a>

		<hr></hr>

		<h1> Website do Grupo Alfredin, Augusto, Gabriel e Rafão </h1>
		<h2>
			Portfolio
		</h2>
		
		<dl>
			<a href="arduinosecircuitos.html">
				<li>Arduínos e circuitos</li>
			</a>
			<a href="design.html">
				<li>Design</li>
			</a>
			<a href="desenvolvimentodesoftwares.html">
				<li>Desenvolvimento de Softwares</li>
			</a>
			<a href="pesquisasacademicas.html">
				<li>Pesquisas Acadêmicas</li>
			</a>
			<a href="simulacoesmatematicas.html">
				<li>Simulações Matemáticas</li>
			</a>
		</dl>

	 </body>

</html>